# eauction-app

./: .project  README.md  docker-compose.yml  pom.xml
eauction-buyer/: .project  Dockerfile  pom.xml
eauction-buyer/src/main/java/com/fse3/eauction/: BuyerApplication.java  KafkaConfig.java  RedisConfig.java
eauction-buyer/src/main/java/com/fse3/eauction/controller/: BuyerApiController.java  SendBidMessageController.java
eauction-buyer/src/main/java/com/fse3/eauction/dto/: BidDTO.java  BuyerDTO.java
eauction-buyer/src/main/java/com/fse3/eauction/model/: Bid.java  Buyer.java  Product.java
eauction-buyer/src/main/java/com/fse3/eauction/producer/: BidMessageSender.java  KafkaProducerConfig.java
eauction-buyer/src/main/java/com/fse3/eauction/repository/: BidRepository.java  BuyerRepository.java  ProductRepository.java
eauction-buyer/src/main/java/com/fse3/eauction/service/: BuyerService.java  BuyerServiceImpl.java
eauction-buyer/src/main/resources/: application.properties  log4j2.properties
eauction-buyer/src/test/java/com/fse3/eauction/: BuyerApplicationTests.java
eauction-seller/: .project  Dockerfile  pom.xml
eauction-seller/src/main/java/com/fse3/eauction/consumer/: BidMessageReceiver.java  KafkaConsumerConfig.java
eauction-seller/src/main/java/com/fse3/eauction/controller/: SellerApiController.java
eauction-seller/src/main/java/com/fse3/eauction/dto/: ProductBidDTO.java  ProductDTO.java  SellerDTO.java
eauction-seller/src/main/java/com/fse3/eauction/model/: Bid.java  Product.java  Seller.java
eauction-seller/src/main/java/com/fse3/eauction/repository/: BidRepository.java  ProductRepository.java  SellerRepository.java
eauction-seller/src/main/java/com/fse3/eauction/service/: SellerService.java  SellerServiceImpl.java
eauction-seller/src/main/resources/: application.properties
eauction-seller/src/test/java/com/fse3/eauction/: SellerApplicationTests.java
