server.port=8082
spring.application.name=BUYER SERVICE

spring.data.redis.hostname=localhost
spring.data.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=eauction.bid

validation.buyer.fname.length=Buyer first name length should be between 5-30
validation.buyer.lname.length=Buyer last name length should be between 3-25
validation.buyer.phone.length=Phone number length should be 10

validation.product.name.length=Product name length should be between 5-30