server.port=8082
spring.application.name=BUYER SERVICE

spring.data.redis.hostname=localhost
spring.data.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=eauction.bid

validation.buyer.fname.short=Buyer first name length should be greater than 5
validation.buyer.fname.long=Buyer first name length should be lesser than 30
validation.buyer.lname.short=Buyer last name length should be greater than 5
validation.buyer.lname.long=Buyer last name length should be lesser than 25

validation.phone.length=Phone number length should be 10
validation.product.name.length=Product name length should be between 5-30