server.port=8081
spring.application.name=SELLER SERVICE

spring.data.redis.hostname=redis
spring.data.redis.port=6379

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.topic=eauction.bid

validation.seller.fname.length=Seller first name length should be between 5-30
validation.seller.lname.length=Seller last name length should be between 3-25
validation.seller.phone.length=Phone number length should be 10

validation.product.name.length=Product name length should be between 5-30
validation.product.price.format=Starting Price name length should be a number